<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootchamp Project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
           
            
            
        }
        .container{
            width: 100%;
           
           background-image: url(./image3.png);

        }
        header{
            width: 100%;
            background-color: white;
            height: 70px;
            
        }
        nav ul{
            list-style: none;

        }
        nav ul li{
            display: inline-block;
            
        }
        nav ul li a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px 15px;
            font-size: 18px;
            
        }
        .home{
                color: red;
        }
        .R{
            padding: 40px;
            color: white;
            background-color: red;
            font-size: 50px;
            
            

        }
        .span{
            color: red;
        }
        .digital{
            color: rgb(51, 51,116);
            font-size: 80px;
            padding: 20px;
        }
        .sec1{
            padding: 20px;
            color: grey;
            


        }
        .sec2{
            padding: 20px;
            color: grey;
        }
        
        
    </style> 
</head>
<body>
    
    
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><h1 class="R">R</h1></li>
                    <li><a href="#" class="home">Home</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Elements</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <br>
        <br>
        <br>
        <br>
        <h5 class="sec1"><span class="span">70% off</span>  for first 3 months </h5>
        <br>
        
            <h1 class="digital"> Digital Agency <br> with Execellence <br> Services.</h1>
            <br>
            <h4 class="sec2">The 3 golden rules professional graphic designer don't</h6>
        

</body>
</html>